# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OOCatcher
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/robert/CLionProjects/OOCatcher/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OOCatcher


#############################################
# Order-only phony target for OOCatcher

build cmake_object_order_depends_target_OOCatcher: phony || .

build CMakeFiles/OOCatcher.dir/Final/Point.cpp.o: CXX_COMPILER__OOCatcher_unscanned_Debug /home/robert/CLionProjects/OOCatcher/Final/Point.cpp || cmake_object_order_depends_target_OOCatcher
  DEP_FILE = CMakeFiles/OOCatcher.dir/Final/Point.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OOCatcher.dir
  OBJECT_FILE_DIR = CMakeFiles/OOCatcher.dir/Final

build CMakeFiles/OOCatcher.dir/Final/Segment.cpp.o: CXX_COMPILER__OOCatcher_unscanned_Debug /home/robert/CLionProjects/OOCatcher/Final/Segment.cpp || cmake_object_order_depends_target_OOCatcher
  DEP_FILE = CMakeFiles/OOCatcher.dir/Final/Segment.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OOCatcher.dir
  OBJECT_FILE_DIR = CMakeFiles/OOCatcher.dir/Final

build CMakeFiles/OOCatcher.dir/Final/Body.cpp.o: CXX_COMPILER__OOCatcher_unscanned_Debug /home/robert/CLionProjects/OOCatcher/Final/Body.cpp || cmake_object_order_depends_target_OOCatcher
  DEP_FILE = CMakeFiles/OOCatcher.dir/Final/Body.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OOCatcher.dir
  OBJECT_FILE_DIR = CMakeFiles/OOCatcher.dir/Final


# =============================================================================
# Link build statements for EXECUTABLE target OOCatcher


#############################################
# Link the executable OOCatcher

build OOCatcher: CXX_EXECUTABLE_LINKER__OOCatcher_Debug CMakeFiles/OOCatcher.dir/Final/Point.cpp.o CMakeFiles/OOCatcher.dir/Final/Segment.cpp.o CMakeFiles/OOCatcher.dir/Final/Body.cpp.o
  DEP_FILE = CMakeFiles/OOCatcher.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/OOCatcher.dir/link.d
  OBJECT_DIR = CMakeFiles/OOCatcher.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OOCatcher
  TARGET_PDB = OOCatcher.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SnowballMode


#############################################
# Order-only phony target for SnowballMode

build cmake_object_order_depends_target_SnowballMode: phony || .

build CMakeFiles/SnowballMode.dir/Final/snowball_mode.cpp.o: CXX_COMPILER__SnowballMode_unscanned_Debug /home/robert/CLionProjects/OOCatcher/Final/snowball_mode.cpp || cmake_object_order_depends_target_SnowballMode
  DEP_FILE = CMakeFiles/SnowballMode.dir/Final/snowball_mode.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SnowballMode.dir
  OBJECT_FILE_DIR = CMakeFiles/SnowballMode.dir/Final

build CMakeFiles/SnowballMode.dir/Final/Body.cpp.o: CXX_COMPILER__SnowballMode_unscanned_Debug /home/robert/CLionProjects/OOCatcher/Final/Body.cpp || cmake_object_order_depends_target_SnowballMode
  DEP_FILE = CMakeFiles/SnowballMode.dir/Final/Body.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SnowballMode.dir
  OBJECT_FILE_DIR = CMakeFiles/SnowballMode.dir/Final

build CMakeFiles/SnowballMode.dir/Final/Segment.cpp.o: CXX_COMPILER__SnowballMode_unscanned_Debug /home/robert/CLionProjects/OOCatcher/Final/Segment.cpp || cmake_object_order_depends_target_SnowballMode
  DEP_FILE = CMakeFiles/SnowballMode.dir/Final/Segment.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SnowballMode.dir
  OBJECT_FILE_DIR = CMakeFiles/SnowballMode.dir/Final

build CMakeFiles/SnowballMode.dir/Final/Point.cpp.o: CXX_COMPILER__SnowballMode_unscanned_Debug /home/robert/CLionProjects/OOCatcher/Final/Point.cpp || cmake_object_order_depends_target_SnowballMode
  DEP_FILE = CMakeFiles/SnowballMode.dir/Final/Point.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SnowballMode.dir
  OBJECT_FILE_DIR = CMakeFiles/SnowballMode.dir/Final


# =============================================================================
# Link build statements for EXECUTABLE target SnowballMode


#############################################
# Link the executable SnowballMode

build SnowballMode: CXX_EXECUTABLE_LINKER__SnowballMode_Debug CMakeFiles/SnowballMode.dir/Final/snowball_mode.cpp.o CMakeFiles/SnowballMode.dir/Final/Body.cpp.o CMakeFiles/SnowballMode.dir/Final/Segment.cpp.o CMakeFiles/SnowballMode.dir/Final/Point.cpp.o
  DEP_FILE = CMakeFiles/SnowballMode.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/SnowballMode.dir/link.d
  OBJECT_DIR = CMakeFiles/SnowballMode.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SnowballMode
  TARGET_PDB = SnowballMode.dbg

# =============================================================================
# Object build statements for EXECUTABLE target WalkerMode


#############################################
# Order-only phony target for WalkerMode

build cmake_object_order_depends_target_WalkerMode: phony || .

build CMakeFiles/WalkerMode.dir/Final/walker_mode.cpp.o: CXX_COMPILER__WalkerMode_unscanned_Debug /home/robert/CLionProjects/OOCatcher/Final/walker_mode.cpp || cmake_object_order_depends_target_WalkerMode
  DEP_FILE = CMakeFiles/WalkerMode.dir/Final/walker_mode.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/WalkerMode.dir
  OBJECT_FILE_DIR = CMakeFiles/WalkerMode.dir/Final

build CMakeFiles/WalkerMode.dir/Final/Body.cpp.o: CXX_COMPILER__WalkerMode_unscanned_Debug /home/robert/CLionProjects/OOCatcher/Final/Body.cpp || cmake_object_order_depends_target_WalkerMode
  DEP_FILE = CMakeFiles/WalkerMode.dir/Final/Body.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/WalkerMode.dir
  OBJECT_FILE_DIR = CMakeFiles/WalkerMode.dir/Final

build CMakeFiles/WalkerMode.dir/Final/Segment.cpp.o: CXX_COMPILER__WalkerMode_unscanned_Debug /home/robert/CLionProjects/OOCatcher/Final/Segment.cpp || cmake_object_order_depends_target_WalkerMode
  DEP_FILE = CMakeFiles/WalkerMode.dir/Final/Segment.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/WalkerMode.dir
  OBJECT_FILE_DIR = CMakeFiles/WalkerMode.dir/Final

build CMakeFiles/WalkerMode.dir/Final/Point.cpp.o: CXX_COMPILER__WalkerMode_unscanned_Debug /home/robert/CLionProjects/OOCatcher/Final/Point.cpp || cmake_object_order_depends_target_WalkerMode
  DEP_FILE = CMakeFiles/WalkerMode.dir/Final/Point.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/WalkerMode.dir
  OBJECT_FILE_DIR = CMakeFiles/WalkerMode.dir/Final


# =============================================================================
# Link build statements for EXECUTABLE target WalkerMode


#############################################
# Link the executable WalkerMode

build WalkerMode: CXX_EXECUTABLE_LINKER__WalkerMode_Debug CMakeFiles/WalkerMode.dir/Final/walker_mode.cpp.o CMakeFiles/WalkerMode.dir/Final/Body.cpp.o CMakeFiles/WalkerMode.dir/Final/Segment.cpp.o CMakeFiles/WalkerMode.dir/Final/Point.cpp.o
  DEP_FILE = CMakeFiles/WalkerMode.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/WalkerMode.dir/link.d
  OBJECT_DIR = CMakeFiles/WalkerMode.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = WalkerMode
  TARGET_PDB = WalkerMode.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/robert/CLionProjects/OOCatcher/cmake-build-debug && /snap/clion/341/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/robert/CLionProjects/OOCatcher/cmake-build-debug && /snap/clion/341/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/robert/CLionProjects/OOCatcher -B/home/robert/CLionProjects/OOCatcher/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/robert/CLionProjects/OOCatcher/cmake-build-debug

build all: phony OOCatcher SnowballMode WalkerMode

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/robert/CLionProjects/OOCatcher/CMakeLists.txt /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/robert/CLionProjects/OOCatcher/CMakeLists.txt /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
